<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Safety FAQs</title>
    <link rel="stylesheet" href="nfaq.css">
</head>
<body>
    <div class="faq-container">
        <h2>Safety FAQs</h2>
        <div class="faq-item">
            <h3 class="question">Q: What steps can I take to stay safe while walking alone at night?</h3>
            <p class="answer">A: To stay safe while walking alone at night, consider staying in well-lit areas, walking confidently with purpose, avoiding distractions like headphones, and letting someone know your route and estimated arrival time.</p>
        </div>
        <div class="faq-item">
            <h3 class="question">Q: How can I protect myself from potential attackers?</h3>
            <p class="answer">A: Some self-defense strategies include taking a self-defense class, being aware of your surroundings, trusting your instincts, and carrying items such as a personal alarm or pepper spray if legal in your area.</p>
        </div>
        <div class="faq-item">
            <h3 class="question">Q: What should I do if I feel unsafe in a social setting?</h3>
            <p class="answer">A: If you feel unsafe in a social setting, trust your instincts and consider leaving the situation. You can also seek help from a trusted friend or authority figure, such as a bartender or security personnel.</p>
        </div>
        <div class="faq-item">
            <h3 class="question">Q: How can I protect my personal information and privacy online?</h3>
            <p class="answer">A: To protect your personal information online, use strong, unique passwords for each account, be cautious about sharing personal information on social media, and consider using privacy settings to control who can see your information.</p>
        </div>
        <div class="faq-item">
            <h3 class="question">Q: What resources are available for survivors of assault or harassment?</h3>
            <p class="answer">A: There are numerous resources available for survivors, including hotlines, support groups, counseling services, and legal aid organizations. It's important to reach out for help and support if you've experienced assault or harassment.</p>
        </div>
        <div class="faq-item">
            <h3 class="question">Q: How can I advocate for women's safety in my community?</h3>
            <p class="answer">A: You can advocate for women's safety by raising awareness about the issue, supporting organizations working to end violence against women, promoting bystander intervention training, and advocating for policies that prioritize women's safety.</p>
        </div>
    </div>
</body>
</html>
