@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,700&display=swap');
*{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

:root{
    --green-color: rgb(180, 50, 50);
    --light-red-color: rgb(225, 50, 50);
    --light-orange-color: rgb(255, 136, 0);
    --text-color: black;
    --bg-color: white;
    /*light-red-color:lightgreen*/
}   
section{
    padding: 4.5rem 0 1.5rem;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    padding: 20px 100px;
    transition: 0.5s;
    height: auto;
}
.profile{
    display: flex;
    align-items: center;
    column-gap: o.5rem;
    cursor: pointer;
}
.profile img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.profile span{
    font-size: 13px;
    font-weight: 500;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.5rem;
}
.logo .bx{
    font-size: 24px;
    color: var(--light-red-color);
}
.navbar{
    display: flex;
    column-gap: 0.5rem;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}
.navbar a:hover, .navbar .home-active{
    background: var(--green-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.container{
    position: relative;
    width: 100%;
    min-height: 1000px;
    display: flex;
    align-items: center;
    background: url(https://c4.wallpaperflare.com/wallpaper/892/692/922/howl-s-moving-castle-studio-ghibli-fantasy-art-clouds-daylight-hd-wallpaper-preview.jpg);
    background-size: cover;
    
    background-position: center;
}
.container img{
    width: 400px;
    position: absolute;
    bottom: -500px;
    right: 400px;
}
.home-text{
    padding: 100px 150px;    
}
.home-text span{
    font-weight: 400;
    text-transform: uppercase;
    color: var(--green-color);
    padding: 20px;
}
.home-text h1{
    color: black;
    font-size: 2.4rem;
    font-weight: 700;
    margin: 1rem;
    margin-bottom: 1rem;
}
.btn{
    padding: 0.6rem 1rem;
    background: var(--green-color);
    color: var(--bg-color);
    font-weight: 400px;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 160px;
}
.btn .bx{
    padding: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}
.btn:hover{
    background: var(--light-red-color);
    transition: 0.2s ease;
}
.swiper-button-next{
    background: url(https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css);
    background-repeat: no-repeat;
    background-size: 100%px;
    background-position:center;
    margin-right: 20px;
}
.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading h1{
    font-size: 1.6rem;
    font-weight: 600;
}
.heading span{
    color: var(--green-color);   
}
.categories{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.categories-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.categories-container .box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
    width: 100%;
}
.categories-container .box img{
    width: 150px;
    height: 150px;
    object-fit: contain;
    object-position: center; 
} 
.categories-container .box h2{
    font-size: 1rem;
    font-weight: 600;
}
.categories-container .box span{
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.categories-container .box .bx{
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8px;
    display: none;
}
.categories-container .box .bx:hover{
    background: var(--light-red-color);
    transition: 0.2s all liner;
}
.categories-container .box:hover .bx{
    display: block;
    transition: 0.2s all liner;
}
.box1{
    background: #f7f6d7;
    text-align: justify;
}
.box2{
    background: #faeaea;
    text-align: justify;
}
.box3{
    background: #e9f4e3;
    text-align: justify;
}
.box4{
    background: #ece6ff;
    text-align: justify;
}
.products{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.products-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    position: relative;
    text-align: center;
}
.products-container .box:hover{
    transform: translateY(10px);
    transition: 0.2s all liner;
}
.products-container .box img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}
.products-container .box span{
    font-weight: 500px;
    font-size: 13px;
}
.products-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.products-container .box .price{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-orange-color);
}
.products-container .box .price span{
    color: var(--text-color);
}
.products-container .box .bx-cart-alt{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}
.products-container .box .bx-cart-alt:hover{
    background: var(--light-red-color);
    transform: translateY(10px);
    transition: 0.2s all liner;
}
.products-container .box .bx-heart{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: var(--light-orange-color);
}
.products-container .box .discount{
    position: absolute;
    top: 1rem;
    left: 0;
    background: var(--light-red-color);
    color: var(--bg-color);
    padding: 4px 18px;
}
.about{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
    align-items: center;
    gap: 1.5rem;
}
.about-text span{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);
}
.about-text p{
    margin: 0.5rem 0 1rem;
    
}
.customers{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.customers h2{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}
.customers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem,;
}
.customers-container .box {
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0;
    border-bottom: 7px solid var(--green-color);
}
.customers-container .box:hover{
    transform: translateY(10px);
    transition: 0.2s all liner;
}
.customers-container .box .box{
    font-size: 24px;
    color: var(--green-color);
}
.customers-container .box .stars .bx{
    font-size: 1rem;
    color: var(--light-orange-color);
}
.customers-container.box p{
    font-size: 0.938rem;
}
.review-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}
.review-profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.review-profile h3{
    font-size: 1rem;
    font-weight: 600;
}

.animation-container {
    max-width: 800px;
    margin: 100px auto;
    text-align: center;
}

.hi {
    font-weight: 700;
    animation: fadeIn 2s ease forwards, slideIn 6s ease infinite;
    opacity: 0;
}

.title {
    font-weight: 700;
    font-size: 48px; /* Adjust font size as needed */
    animation: fadeIn 2s ease forwards, zoomIn 6s ease infinite;
    opacity: 0;
}

.quote-container {
            overflow: hidden;
            white-space: nowrap;
            width: 100%;
        }

        .quote {
            font-size: 24px;
            font-weight: 700;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            animation: moveBackAndForth 3s linear infinite alternate; /* Adjust duration as needed */
            display: inline-block;
            padding-right: 100%; /* Ensure enough space for text to move */
        }

        @keyframes moveBackAndForth {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(calc(100% - 100vw)); /* Move the text to the left by the width of the viewport */
            }
        }
         @keyframes slideInFadeIn {
            0% {
                opacity: 0;
                transform: translateX(-50px); /* Start off-screen to the left */
            }
            100% {
                opacity: 1;
                transform: translateX(0); /* Slide in to the center */
            }
        }